<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/percentage_graph"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/spacing_middle"
            app:gaugeEndValue="100"
            app:gaugePointEndColor="@color/nice_blue"
            app:gaugePointSize="6"
            app:gaugePointStartColor="@color/nice_blue"
            app:gaugeStartAngle="135"
            app:gaugeStartValue="0"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="270"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>