# IMNCI

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/ministryofhealth/newimci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ministryofhealth/newimci/: AboutActivity.java  AilmentFollowUpCareActivity.java  AssessClassifyIdentifyTreatmentActivity.java  AssessmentDetailsActivity.java  CounselActivity.java  CounselTitleActivity.java  CountryActivity.java  CountyActivity.java  FollowUpCareAilmentsActivity.java  GalleryActivity.java  GalleryItemsActivity.java  HIVCareDetailActivity.java  HIVForChildrenActivity.java  MainActivity.java  MainPageActivity.java  NotificationActivity.java  SampleActivity.java  SetupActivity.java  SplashActivity.java  TestActivity.java  TreatActivity.java  TreatAilmentActivity.java  TreatAilmentTreatmentActivity.java  UserProfileDetailsActivity.java  ViewGalleryItemActivity.java
app/src/main/java/org/ministryofhealth/newimci/adapter/: AilmentsGridAdapter.java  ExpandableListAdapter.java  GlossaryAdapter.java  MenuAdapter.java  TestAdapter.java
app/src/main/java/org/ministryofhealth/newimci/app/: AppController.java
app/src/main/res/drawable/: custom_expandable.xml  ic_aids.xml  ic_badge.xml  ic_bell.xml  ic_check_mark.xml  ic_checklist.xml  ic_chevron_up.xml  ic_cross_mark.xml  ic_crown_cartoon.xml  ic_desert.xml  ic_door.xml  ic_goodmorning.xml  ic_graduation_hat.xml  ic_hammer.xml  ic_information.xml  ic_injection.xml  ic_meeting.xml  ic_megaphone.xml  ic_menu.xml  ic_moon.xml  ic_motherhood.xml  ic_no_photo.xml  ic_post_meridiem.xml  ic_report.xml  ic_sunset.xml  ic_syringe.xml  ic_tap.xml  ic_test.xml  ic_video_1.xml  ic_weird_tap.xml  ic_world_grid.xml  shape_rounded_blue.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_test.xml  activity_actual_test.xml  activity_after_test.xml  activity_ailment_follow_up_care.xml  activity_assess_classify_identify_treatment.xml  activity_assessment_detail_acitvity.xml  activity_assessment_details.xml  activity_counsel.xml  activity_counsel_title.xml  activity_follow_up_care_ailments.xml  activity_gallery.xml  activity_gallery_items.xml  activity_hivcare_detail.xml  activity_hivfor_children.xml  activity_main.xml  activity_notification.xml  activity_sample.xml  activity_scoreboard.xml  activity_setup.xml  activity_splash.xml  activity_test.xml  activity_test_introduction.xml  activity_test_list.xml  activity_test_marking.xml  activity_test_review.xml  activity_test_scores.xml  activity_treat.xml  activity_treat_ailment.xml  activity_treat_ailment_treatment.xml  activity_user_profile_details.xml  activity_view_gallery_item.xml  ailment_grid_item.xml  app_bar_main_page.xml  child_check_alert_view.xml  content_main_page.xml  country_row.xml  county_row.xml  county_spinner_layout.xml  custom_list_group.xml  (+48 more)
app/src/main/res/layout-v14/: scoreboard_percentage_layout.xml
app/src/main/res/layout-v15/: scoreboard_percentage_layout.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  main_menu.xml  mainactivity_menu.xml  mainpage_menu.xml  menu_ailment_follow_up_care.xml  menu_assessment_detail_acitvity.xml  menu_assessment_details.xml  menu_gallery.xml  menu_sample.xml  menu_treat.xml  setup_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_background.xml  issues.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: app_preferences.xml  authenticator.xml  testattempt_syncadapter.xml
app/src/test/java/org/ministryofhealth/newimci/: ExampleUnitTest.java
(+136 files in other folders)
