<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ministryofhealth.newimci.SetupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_confirmation"
                android:layout_marginBottom="@dimen/margin_layout_bottom"
                android:textColor="@color/nice_blue"
                android:textSize="18sp" />

            <TableLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"
                        android:text="Email"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/emailAddress"
                        android:inputType="textEmailAddress"/>
                </TableRow>
                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"
                        android:text="Phone"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/phonenumber"
                        android:inputType="phone"/>
                </TableRow>
                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/gender"
                        android:gravity="center_vertical"
                        style="@style/formTitleText" />
                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:weightSum="2">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:id="@+id/male"
                            android:layout_weight="1"
                            android:tag="male"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/female"
                            android:layout_weight="1"
                            android:text="Female"
                            android:tag="female"/>
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">

                    <TextView
                        style="@style/formTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Age Group" />
                    <Spinner
                        android:id="@+id/age_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_weight="2"/>
                </TableRow>

                <!--<TableRow-->
                    <!--android:weightSum="3"-->
                    <!--android:layout_marginBottom="16dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--style="@style/formTitleText"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Country"/>-->

                    <!--<android.support.v7.widget.AppCompatSpinner-->
                        <!--android:layout_weight="2"-->
                        <!--android:id="@+id/country_spinner"-->
                        <!--style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="?attr/actionBarSize"-->
                        <!--android:spinnerMode="dialog" />-->
                <!--</TableRow>-->

                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="County"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/county_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>

                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Profession"
                        style="@style/formTitleText"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/profession_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>

                <TableRow
                    android:id="@+id/cadre_row"
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">

                    <TextView
                        style="@style/formTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Cadre" />
                    <Spinner
                        android:layout_weight="2"
                        android:id="@+id/cadre_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"/>
                </TableRow>

                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sector"
                        style="@style/formTitleText"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:weightSum="2"
                        android:id="@+id/sector"
                        android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Public"
                        android:id="@+id/sector_public"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Private"
                        android:id="@+id/sector_private"
                        android:layout_weight="1"/>
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/entered_data"
                android:visibility="gone"
                >
                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"
                        android:text="Email"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/existent_email"/>
                </TableRow>
                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"
                        android:text="Phone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/existent_phone"/>
                </TableRow>
                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"
                        android:text="Gender"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/existent_gender"/>
                </TableRow>
                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"
                        android:text="Age Group"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/existent_age_group"/>
                </TableRow>
                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"
                        android:text="Country"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/existent_country"/>
                </TableRow>

                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"
                        android:text="County"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/existent_county"/>
                </TableRow>
                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"
                        android:text="Profession"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/existent_profession"/>
                </TableRow>
                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"
                        android:text="Cadre"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/existent_cadre"/>
                </TableRow>

                <TableRow
                    android:weightSum="3"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/formTitleText"
                        android:layout_weight="1"
                        android:text="Sector"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/existent_sector"/>
                </TableRow>
            </TableLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:text="@string/submit"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skip_now"
                android:textAlignment="center"
                android:text="@string/skip_for_now"
                android:textColor="@color/nice_blue" />
        </LinearLayout>
    </ScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:padding="15dp"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_40">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_email"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_40">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:hint="Phone number"
                    android:inputType="phone"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle"/>

            <Button
                android:id="@+id/spn_gender"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_40" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle"/>

            <Button
                android:id="@+id/spn_age_group"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age Group"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_40" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle"/>

            <Button
                android:id="@+id/spn_country"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_40" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/county_layout"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>

                <Button
                    android:id="@+id/spn_county"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="County"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_40" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle"/>

            <Button
                android:id="@+id/spn_profession"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_40" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cadre_layout"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle"/>

                <Button
                    android:id="@+id/spn_cadre"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_40" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle"/>

            <Button
                android:id="@+id/spn_sector"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sector"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_40" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mxlarge" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
