<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCounselTitle"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ministryofhealth.newimci.CounselTitleActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:padding="16dp"/>
    </ScrollView>
    <ZoomControls
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoomeControls"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"></ZoomControls>
</RelativeLayout>
