<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="8dp"
    android:tag="custom_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_tap"
        android:tint="@color/colorPrimaryDark"
        />
    <TextView
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="?attr/listPreferredItemPaddingRight"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
        android:id="@+id/lblListHeader"/>
</RelativeLayout>