<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ministryofhealth.newimci.fragment.FollowupAilmentAdviceFragment">

    <!-- TODO: Update blank fragment layout -->
    <org.sufficientlysecure.htmltextview.HtmlTextView
        style="@style/followup_html"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ailment_advice"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ailment_advice_webview"
        style="@style/followup_html"></WebView>

</FrameLayout>
