<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ministryofhealth.newimci.fragment.ContentUpdate">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/checking_update_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Checking for Updates"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_updates_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone">
        <ImageView
            android:src="@drawable/coat_of_arms"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application content is up to date"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="8dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updates_available"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp">
        <ImageView
            android:id="@+id/coat_of_arms"
            android:src="@drawable/coat_of_arms"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"/>
        <TextView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Updates are available"
            android:layout_below="@id/coat_of_arms"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/downloadUpdates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download updates"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</RelativeLayout>
